name: Tweeting from Gtihub Actions
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: Akshit42-hue/Tweet-action@main
        with:
          status: "Hello, delivered from Github Actions 🚀"
          api_key: ${{ secret.TWITTER_API_KEY }}
          api_key_secret: ${{ secret.TWITTER_API_KEY_SECRET }}
          access_token: ${{ secret.TWITTER_ACCESS_TOKEN }}
          access_token_secret: ${{ secret.TWITTER_ACCESS_TOKEN_SECRET }}
